apply plugin: 'java'
apply plugin: 'eclipse'

project.ext.mainClassName = "prof7bit.bitcoin.wallettool.Main"

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases" }
}

dependencies {
    compile "com.google:bitcoinj:0.11.2-MB-ALICE"
	compile 'org.slf4j:slf4j-simple:1.7.5'
}

jar {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)    
    from {configurations.runtime.collect {it.isDirectory() ? it : zipTree(it) }} {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}
