buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.xtend:xtend-gradle-plugin:0.0.+'
    }
}

apply plugin: 'xtend'
apply plugin: 'java'
apply plugin: 'eclipse'

project.ext.mainClassName = "prof7bit.bitcoin.wallettool.core.Main"

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/bitcoin-solutions/mbhd-maven/master/releases" }
}

dependencies {
    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.5.+'
    compile "com.google:bitcoinj:0.11.2-MB-ALICE"
    compile 'org.slf4j:slf4j-simple:1.7.+'
    compile 'com.miglayout:miglayout:3.7.+'
    compile 'commons-cli:commons-cli:1.+'
    compile 'org.json:json:20140107'
    testCompile 'junit:junit:4.+'
}

jar {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtime.collect {it.isDirectory() ? it : zipTree(it) }} {
        // remove all signature files
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

xtend {
    useDaemon = true
    xtendAsPrimaryDebugSource = false
    hideSyntheticVariables = false
}

// disable xtend debug info entirely
tasks.installMainXtendDebugInfo.enabled = false
compileJava.destinationDir = sourceSets.main.output.classesDir
